<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Codigo Horacio -->
   <meta name="description" content="Su donación nos ayuda a brindar una vida 
    plena y feliz a los adultos mayores que viven en Eishel Nuestro Hogar. 
    Gracias por su generosidad.">
    <meta name="language" content="Spanish">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Donaciones a Eishel | Hogar de Adultos Mayores en plenitud">
    <meta property="og:description" content="Su donación nos ayuda a brindar una vida digna y feliz a los adultos mayores residentes. Gracias por su generosidad.">
    <meta property="og:image" content="../assets/images/donation-image.jpg" alt="Adultos mayores sonriendo en plenitud residentes del Eishel">
    <meta property="og:url" content="https://www.eishel.com/donaciones/">


    <link rel="icon" type="image/svg" href="../assets/icon/logo-eishel.png" />
    <title>Donaciones a Eishel | Hogar de Adultos Mayores en plenitud</title>
   
    <link rel="stylesheet" href="./donations.css">
    <link rel="stylesheet" href="../base-styles/root.css">
    <link rel="stylesheet" href="../base-styles/header.css">
    <link rel="stylesheet" href="../base-styles/footer.css">
    <link rel="stylesheet" href="../index-menu/header-menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C0EJKZPSH9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C0EJKZPSH9');
</script>


</head>
<body>
    <header class="header">
        <a class="header-logoAnchor" href="../">
            <img class="header-logoAnchor-image" src="../assets/icon/logo-eishel.svg" alt="Eishel-logo" />
        </a>
        <nav class="headerMenu">
            <div class="responsiveMenu-container" id="menu">
                <figure class="responsiveMenu-container-hamburguer" id="menu-hamburguer"></figure>
            </div>
        </nav>
    </header>
    <menu class="responsiveMenu" id="header-menu-options">
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../" id="header-menu-home">Inicio</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../conócenos/" id="header-menu-aboutUs">Conócenos</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../servicios/" id="header-menu-services">Servicios</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../galería/" id="header-menu-gallery">Galería</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden actual" href="../donaciones/" id="header-menu-donations">Donaciones</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <!--
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../asistencia-tecnica/" id="header-menu-support">Soporte</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        -->
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../bolsa-de-trabajo/" id="header-menu-workBench">Bolsa de trabajo</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor responsiveMenu-option-anchor--last-option hidden" href="../contacto/" id="header-menu-contact">Contáctanos</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
    </menu>
   <!-- Botones de redes sociales -->
   <div class="social-buttons">
    <a href="https://www.facebook.com/EishelNuestroHogar/?locale=es_LA" class="social-button facebook">
        <i class="icon fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/communityeishel?igsh=ZDdxOWUyZHg5OG0y" class="social-button instagram">
        <i class="icon fab fa-instagram"></i>
    </a>
    <a href="mailto:informes@eishel.org?cc=informes@eishel.mx&amp;subject=Eishel%3A%20Solicitud%20de%20informaci%C3%B3n%20v%C3%ADa%20web&amp;body=Hola%2C%20quisiera%20informaci%C3%B3n%20de%20la%20residencia%20para%20(indique%20nombre%20a%20continuaci%C3%B3n)%3A%0D%0A-------%0D%0ADatos%20de%20contacto%20a%20continuaci%C3%B3n%0D%0A%0D%0ANombre%20y%20apellidos%3A%0D%0A%0D%0ATel%C3%A9fono%20celular%20o%20principal%3A%0D%0A%0D%0ACorreo%20electr%C3%B3nico%3A%0D%0A%0D%0ALugar%20de%20residencia%3A%0D%0A%0D%0AComentarios%20u%20observaciones%20de%20la%20solicitud%3A" class="social-button email">
        <i class="icon fas fa-envelope"></i>
    </a>
</div>

<!-- Botón de WhatsApp emergente -->
<div class="whatsapp-popup">
    <a href="https://api.whatsapp.com/send?phone=+527778049130&amp;text=Hola, deseo información." target="_blank" class="social-button whatsapp">
        <span class="icon"><i class="fab fa-whatsapp"></i></span>
        <span class="popup-text">¿Deseas más información?</span>
    </a>
</div>

<script src="script3.js"></script>
    <main>
        <section class="donations">
            <section class="donations-banner">
                <h1 class="donations-banner-title">Donaciones</h1>
                <article class="donations-banner-switch">
                    <img class="donations-banner-switch-image" src="./assets/donations-icon3.svg" alt="Ícono de donativos" />
                </article> 
                <article class="donations-banner-buttons">
                    <a href="https://www.paypal.com/donate/?hosted_button_id=TZNK4F8RCVQNE">
                        <img class="button paypalButton" src="./assets/paypal-icon.svg" alt="Paypal button icon" />
                    </a>
                    <img class="button bbvaButton" src="./assets/bbva-icon.svg" alt="BBVA button" />
                </article>
                <p class="donations-banner-paragraph">Emitimos recibos de donativos deducibles de impuestos.<br> Institución con fines no lucrativos.</p>
            </section>
            <img class="donations-backgroundImage" src="../assets/img/bg-slide-1.jpg" alt="Fotografía de residente con asistente geriátrico" />
        </section>
    </main>

    <footer>
        <p class="footer-paragraph">CONTACTO</p>
        <article class="footer-direction">
            <a class="footer-direction-anchor" href="https://goo.gl/maps/P869gwWPdsUtx6Za7"><img src="../assets/icon/ubication-icon.svg" alt="ubication icon"></a>
            <p class="footer-direction-paragraph">Calle Francisco I. Madero 402, Miraval, 62270 Cuernavaca, Mor.</p>
        </article>
        <article class="footer-phone">
            <a class="footer-phone-anchor" href="tel: 777 804 92 32"> <img src="../assets/icon/small-phone-icon.svg" alt="phone icon"></a>
            <p class="footer-phone-paragraph">777 804 91 32</p>
        </article>
        <article class="footer-privacy">
            <a class="footer-privacy-anchor" href="../AVISO.HTML">
                <p class="footer-privacy-anchor-paragraph">AVISO DE PRIVACIDAD</p>
            </a>
        </article>
    </footer>

    <!-- Botón de WhatsApp emergente 
    <menu class="bottomMenu">
        <article class="bottomMenu-article">
            <a class="bottomMenu-article-option" href="https://api.whatsapp.com/send?phone=+527778049130&text=Hola, Eishel Nuestro Hogar.">
                <img class="menu-icon--whatsapp" src="../assets/icon/whatsapp-icon.svg" alt="whatsapp icon">
            </a>
            <span class="bottomMenu-article-text">whatsapp</span>
        </article>
        <article class="bottomMenu-article">
            <a class="bottomMenu-article-option" href="#">
                <img class="menu-icon--email" src="../assets/icon/messenger-icon.svg" alt="whatsapp icon">
            </a>
            <span class="bottomMenu-article-text">Messenger</span>
        </article>
        <article class="bottomMenu-article">
            <a class="bottomMenu-article-option" href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=BQPH8UGV2JGBG&source=url">
                <img class="menu-icon--donations" src="../assets/icon/donations-menu-icon.png" alt="donations icon">
            </a>
            <span class="bottomMenu-article-text">Donaciones</span>
        </article>
    </menu>
    -->

    <script src="./donations.js"></script>
    <script src="../index-menu/header-menu.js"></script>
</body>

<!-- Revisar codigo de Horacio
    
    <body>
    <header class="header">
        <a class="header-logoAnchor" href="../">
            <img class="header-logoAnchor-image" src="../assets/icon/logo-eishel.svg" alt="Eishel-logo" />
        </a>
        <nav class="headerMenu">
            <div class="responsiveMenu-container" id="menu">
                <figure class="responsiveMenu-container-hamburguer" id="menu-hamburguer"></figure>
            </div>
        </nav>
    </header>
    <menu class="responsiveMenu" id="header-menu-options">
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../" id="header-menu-home">Inicio</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../conócenos/" id="header-menu-aboutUs">Conócenos</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../servicios/" id="header-menu-services">Servicios</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../galería/" id="header-menu-gallery">Galería</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden actual" href="../donaciones/" id="header-menu-donations">Donaciones</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>-->
        
        <!--
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../asistencia-tecnica/" id="header-menu-support">Soporte</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        -->
        <!--<div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor hidden" href="../bolsa-de-trabajo/" id="header-menu-workBench">Bolsa de trabajo</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
        <div class="responsiveMenu-option">
            <a class="responsiveMenu-option-anchor responsiveMenu-option-anchor--last-option hidden" href="../contacto/" id="header-menu-contact">Contáctanos</a>
            <figure class="responsiveMenu-option-bottomBar"></figure>
        </div>
    </menu>

    <main>
        <section class="donations">
            <section class="donations-banner">
                <h1 class="donations-banner-title">Donaciones</h1>
                <article class="donations-banner-switch">
                    <img class="donations-banner-switch-image" src="./assets/donations-icon3.svg" alt="Ícono de donativos" />
                </article> 
                <article class="donations-banner-buttons">
                    <a href="https://www.paypal.com/donate/?hosted_button_id=TZNK4F8RCVQNE">
                        <img class="button paypalButton" src="./assets/paypal-icon.svg" alt="Paypal button icon" />
                    </a>
                    <img class="button bbvaButton" src="./assets/bbva-icon.svg" alt="BBVA button" />
                </article>
                <p class="donations-banner-paragraph">Emitimos recibos de donativos deducibles de impuestos.<br>Institución con fines no lucrativos.</p>
            </section>
            <img class="donations-backgroundImage" src="../assets/img/bg-slide-1.jpg" alt="Fotografía de residente en plenitud con asistente geriátrico" />
        </section>
    </main>

    <footer>
        <p class="footer-paragraph">CONTACTO</p>
        <article class="footer-direction">
            <a class="footer-direction-anchor" href="https://goo.gl/maps/P869gwWPdsUtx6Za7"><img src="../assets/icon/ubication-icon.svg" alt="Icono de ubicación en Google Maps"></a>
            <p class="footer-direction-paragraph">Calle Francisco I. Madero 402, Miraval, 62270 Cuernavaca, Morelos.</p>
        </article>
        <article class="footer-phone">
            <a class="footer-phone-anchor" href="tel: 777 804 91 32"> <img src="./assets/icon/small-phone-icon.svg" alt="Llamar al teléfono icono"></a>
            <p class="footer-phone-paragraph">777 804 91 32</p>
        </article>
        <article class="footer-privacy">
            <a class="footer-privacy-anchor" href="../AVISO.HTML" alt="Consulte nuestro aviso de privacidad vigente.">
                <p class="footer-privacy-anchor-paragraph">AVISO DE PRIVACIDAD</p>
            </a>
        </article>
    </footer>

<menu class="bottomMenu">
        <article class="bottomMenu-article">
            <a class="bottomMenu-article-option" href="https://api.whatsapp.com/send?phone=+527778049130&text=Hola, vi su sitio web y deseo informes de Esihel">
                <img class="menu-icon--whatsapp" src="../assets/icon/whatsapp-icon.svg" alt="Contactar via Whatsapp icono">
            </a>
            <span class="bottomMenu-article-text">Whatsapp</span>
        </article>
        <article class="bottomMenu-article">
            <a class="bottomMenu-article-option" href="#">
                <img class="menu-icon--email" src="../assets/icon/messenger-icon.svg" alt="Contactar via Facebook Messenger icono">
            </a>
            <span class="bottomMenu-article-text">Messenger</span>
        </article>
        <article class="bottomMenu-article">
            <a class="bottomMenu-article-option" href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=BQPH8UGV2JGBG&source=url" target="_blank">
                <img class="menu-icon--donations" src="../assets/icon/donations-menu-icon.png" alt="Realizar donativo via PayPal icono">
            </a>
            <span class="bottomMenu-article-text">Donaciones</span>
        </article>
    </menu>-->

   <!--<script src="./index-menu/header-menu.js"></script>
    <script src="./script.js"></script>
    
</body>-->
</html>